<Solution>
  <PropertyGroup Name="NewCocosProject" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="area">
          <Image Name="1.png" />
          <Image Name="2.png" />
          <Image Name="3.png" />
          <Image Name="4.png" />
          <Image Name="5.png" />
          <Image Name="bet_boywin.png" />
          <Image Name="bet_connects.png" />
          <Image Name="bet_deuce.png" />
          <Image Name="bet_fullhouse.png" />
          <Image Name="bet_girlwin.png" />
          <Image Name="bet_highcard_onepair.png" />
          <Image Name="bet_pair.png" />
          <Image Name="bet_paira.png" />
          <Image Name="bet_suited.png" />
          <Image Name="bet_suitedconnects.png" />
          <Image Name="bet_two_pairs.png" />
          <Image Name="eitherhandtype.png" />
          <Image Name="fsy.png" />
          <Image Name="tsf.png" />
          <Image Name="winninghandrank.png" />
        </Folder>
        <Folder Name="bottom">
          <Image Name="bg5.png" />
          <Image Name="Chip.png" />
          <Image Name="dafuhao.png" />
          <Image Name="DefualtHead.png" />
          <Image Name="icon19.png" />
          <Image Name="liansheng.png" />
        </Folder>
        <Folder Name="coins">
          <Image Name="flycoins1.png" />
        </Folder>
        <Folder Name="font">
          <TTF Name="fzcqfjt.TTF" />
        </Folder>
        <Folder Name="little">
          <Image Name="card_0_1.png" />
          <Image Name="card_0_10.png" />
          <Image Name="card_0_11.png" />
          <Image Name="card_0_12.png" />
          <Image Name="card_0_13.png" />
          <Image Name="card_0_2.png" />
          <Image Name="card_0_3.png" />
          <Image Name="card_0_4.png" />
          <Image Name="card_0_5.png" />
          <Image Name="card_0_6.png" />
          <Image Name="card_0_7.png" />
          <Image Name="card_0_8.png" />
          <Image Name="card_0_9.png" />
          <Image Name="card_1_1.png" />
          <Image Name="card_1_10.png" />
          <Image Name="card_1_11.png" />
          <Image Name="card_1_12.png" />
          <Image Name="card_1_13.png" />
          <Image Name="card_1_2.png" />
          <Image Name="card_1_3.png" />
          <Image Name="card_1_4.png" />
          <Image Name="card_1_5.png" />
          <Image Name="card_1_6.png" />
          <Image Name="card_1_7.png" />
          <Image Name="card_1_8.png" />
          <Image Name="card_1_9.png" />
          <Image Name="card_2_1.png" />
          <Image Name="card_2_10.png" />
          <Image Name="card_2_11.png" />
          <Image Name="card_2_12.png" />
          <Image Name="card_2_13.png" />
          <Image Name="card_2_2.png" />
          <Image Name="card_2_3.png" />
          <Image Name="card_2_4.png" />
          <Image Name="card_2_5.png" />
          <Image Name="card_2_6.png" />
          <Image Name="card_2_7.png" />
          <Image Name="card_2_8.png" />
          <Image Name="card_2_9.png" />
          <Image Name="card_3_1.png" />
          <Image Name="card_3_10.png" />
          <Image Name="card_3_11.png" />
          <Image Name="card_3_12.png" />
          <Image Name="card_3_13.png" />
          <Image Name="card_3_2.png" />
          <Image Name="card_3_3.png" />
          <Image Name="card_3_4.png" />
          <Image Name="card_3_5.png" />
          <Image Name="card_3_6.png" />
          <Image Name="card_3_7.png" />
          <Image Name="card_3_8.png" />
          <Image Name="card_3_9.png" />
          <Image Name="card_back.png" />
        </Folder>
        <Folder Name="ludan">
          <Image Name="lubg.png" />
          <Image Name="ludantip.png" />
          <Image Name="road1.png" />
        </Folder>
        <Folder Name="nanniuzai">
          <File Name="nanniuzai.atlas" />
          <File Name="nanniuzai.atlas.meta" />
          <File Name="nanniuzai.json" />
          <File Name="nanniuzai.json.meta" />
          <Image Name="nanniuzai.png" />
          <File Name="nanniuzai.png.meta" />
        </Folder>
        <Folder Name="nvniuzai">
          <File Name="nvniuzai.atlas" />
          <File Name="nvniuzai.atlas.meta" />
          <File Name="nvniuzai.json" />
          <File Name="nvniuzai.json.meta" />
          <Image Name="nvniuzai.png" />
          <File Name="nvniuzai.png.meta" />
        </Folder>
        <Folder Name="pokertype">
          <Image Name="lose1.png" />
          <Image Name="lose10.png" />
          <Image Name="lose2.png" />
          <Image Name="lose3.png" />
          <Image Name="lose4.png" />
          <Image Name="lose5.png" />
          <Image Name="lose6.png" />
          <Image Name="lose7.png" />
          <Image Name="lose8.png" />
          <Image Name="lose9.png" />
          <Image Name="win1.png" />
          <Image Name="win10.png" />
          <Image Name="win2.png" />
          <Image Name="win3.png" />
          <Image Name="win4.png" />
          <Image Name="win5.png" />
          <Image Name="win6.png" />
          <Image Name="win7.png" />
          <Image Name="win8.png" />
          <Image Name="win9.png" />
        </Folder>
        <Image Name="bg_green.png" />
        <Image Name="bg6.png" />
        <Image Name="btn_buyin_normal.png" />
        <Image Name="btn_joingame_normal.png" />
        <Image Name="chip1.png" />
        <Image Name="countdown.png" />
        <Image Name="countdown1.png" />
        <Image Name="HelloWorld.png" />
        <Image Name="icon3.png" />
        <Image Name="icon4.png" />
        <Image Name="icon8.png" />
        <Image Name="icon9.png" />
        <Project Name="Layer.csd" Type="Layer" />
        <Project Name="MainScene.csd" Type="Scene" />
        <Image Name="nanniuzai.png" />
        <Image Name="nvniuzai.png" />
        <Image Name="Snipaste_2024-06-26_16-30-48.png" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>